{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=.;Initial Catalog=brazor_01;Integrated Security=True;Persist Security Info=true;Pooling=true;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
